<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0909.1155                               -->
<workbook original-version='18.1' source-build='2023.1.6 (20231.23.0909.1155)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (Nike Dataset)_Sheet1' inline='true' name='federated.1rt1n2q1vmdc79132r4zr1k0ml1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sheet1 (Nike Dataset)_Sheet1' name='textscan.0tg79x81ua9gu71dqx1zz1lui9si'>
            <connection class='textscan' directory='/Users/pavankumarkotapally/Downloads' filename='Sheet1 (Nike Dataset)_Sheet1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='HouseData' name='excel-direct.0ep21r81px4up71bev0qj1x3hu2w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pavankumarkotapally/Downloads/HouseData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0ep21r81px4up71bev0qj1x3hu2w' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' date-parse-format='yyyyMMdd&apos;T&apos;HHmmss' name='date' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
            <column datatype='integer' name='bedrooms' ordinal='3' />
            <column datatype='real' name='bathrooms' ordinal='4' />
            <column datatype='integer' name='sqft_living' ordinal='5' />
            <column datatype='integer' name='sqft_lot' ordinal='6' />
            <column datatype='real' name='floors' ordinal='7' />
            <column datatype='string' name='waterfront' ordinal='8' />
            <column datatype='string' name='view' ordinal='9' />
            <column datatype='string' name='condition' ordinal='10' />
            <column datatype='integer' name='grade' ordinal='11' />
            <column datatype='integer' name='yr_built' ordinal='12' />
            <column datatype='integer' name='zipcode' ordinal='13' />
            <column datatype='real' name='lat' ordinal='14' />
            <column datatype='real' name='long' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ep21r81px4up71bev0qj1x3hu2w' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' date-parse-format='yyyyMMdd&apos;T&apos;HHmmss' name='date' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
            <column datatype='integer' name='bedrooms' ordinal='3' />
            <column datatype='real' name='bathrooms' ordinal='4' />
            <column datatype='integer' name='sqft_living' ordinal='5' />
            <column datatype='integer' name='sqft_lot' ordinal='6' />
            <column datatype='real' name='floors' ordinal='7' />
            <column datatype='string' name='waterfront' ordinal='8' />
            <column datatype='string' name='view' ordinal='9' />
            <column datatype='string' name='condition' ordinal='10' />
            <column datatype='integer' name='grade' ordinal='11' />
            <column datatype='integer' name='yr_built' ordinal='12' />
            <column datatype='integer' name='zipcode' ordinal='13' />
            <column datatype='real' name='lat' ordinal='14' />
            <column datatype='real' name='long' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:P10001:no:A1:P10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bedrooms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>bedrooms</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bathrooms</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>bathrooms</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sqft_living</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sqft_living]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>sqft_living</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sqft_lot</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>sqft_lot</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>floors</remote-name>
            <remote-type>5</remote-type>
            <local-name>[floors]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>floors</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>waterfront</remote-name>
            <remote-type>130</remote-type>
            <local-name>[waterfront]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>waterfront</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>view</remote-name>
            <remote-type>130</remote-type>
            <local-name>[view]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>view</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>condition</remote-name>
            <remote-type>130</remote-type>
            <local-name>[condition]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>condition</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>grade</remote-name>
            <remote-type>20</remote-type>
            <local-name>[grade]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>grade</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>yr_built</remote-name>
            <remote-type>20</remote-type>
            <local-name>[yr_built]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>yr_built</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zipcode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zipcode]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>zipcode</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>long</remote-name>
            <remote-type>5</remote-type>
            <local-name>[long]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>long</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[bathrooms]' peg='0' size='0.699' />
      </column>
      <column datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1.226' />
      </column>
      <column datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[price]' peg='0' size='31258' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_6DBA9EE9ED39490AACCB1C3F1A50FB4A]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='string' name='[view]' role='dimension' type='nominal' />
      <column caption='Waterfront' datatype='string' name='[waterfront]' role='dimension' type='nominal' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date),WEEK(Date),WEEKDAY(Date))' hidden='true' name='[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:date:ok]' />
          <groupfilter function='level-members' level='[wk:date:ok]' />
          <groupfilter function='level-members' level='[wd:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Data' id='Data_6DBA9EE9ED39490AACCB1C3F1A50FB4A'>
            <properties context=''>
              <relation connection='excel-direct.0ep21r81px4up71bev0qj1x3hu2w' name='Data' table='[Data$]' type='table'>
                <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='date' date-parse-format='yyyyMMdd&apos;T&apos;HHmmss' name='date' ordinal='1' />
                  <column datatype='integer' name='price' ordinal='2' />
                  <column datatype='integer' name='bedrooms' ordinal='3' />
                  <column datatype='real' name='bathrooms' ordinal='4' />
                  <column datatype='integer' name='sqft_living' ordinal='5' />
                  <column datatype='integer' name='sqft_lot' ordinal='6' />
                  <column datatype='real' name='floors' ordinal='7' />
                  <column datatype='string' name='waterfront' ordinal='8' />
                  <column datatype='string' name='view' ordinal='9' />
                  <column datatype='string' name='condition' ordinal='10' />
                  <column datatype='integer' name='grade' ordinal='11' />
                  <column datatype='integer' name='yr_built' ordinal='12' />
                  <column datatype='integer' name='zipcode' ordinal='13' />
                  <column datatype='real' name='lat' ordinal='14' />
                  <column datatype='real' name='long' ordinal='15' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D805579681FD4A1B9C85CF01E4BBF616]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Calander' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map,Daily Average House Sales Price' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calander'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Nike Dataset)_Sheet1' name='federated.1rt1n2q1vmdc79132r4zr1k0ml1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt1n2q1vmdc79132r4zr1k0ml1c'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sqft_living]' derivation='None' name='[none:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot]' derivation='None' name='[none:sqft_lot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[my:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date:ok]' member='201409' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:sqft_living:qk]' filter-group='6' included-values='in-range'>
            <min>290</min>
            <max>7480</max>
          </filter>
          <filter class='quantitative' column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:sqft_lot:qk]' filter-group='5' included-values='in-range'>
            <min>520</min>
            <max>1651359</max>
          </filter>
          <filter class='quantitative' column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:yr_built:qk]' filter-group='4' included-values='in-range'>
            <min>1900</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[my:date:ok]</column>
            <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:yr_built:qk]</column>
            <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:sqft_living:qk]</column>
            <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:sqft_lot:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[wd:date:ok]' value='ieee' />
            <format attr='display' field='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[wk:date:ok]' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[avg:price:qk]' />
              <text column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[dy:date:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[wk:date:ok]</rows>
        <cols>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[wd:date:ok]</cols>
      </table>
      <simple-id uuid='{834D7018-1508-4E4A-BCD7-22577623C63A}' />
    </worksheet>
    <worksheet name='Daily Average House Sales Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Daily Average House Sales Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Nike Dataset)_Sheet1' name='federated.1rt1n2q1vmdc79132r4zr1k0ml1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt1n2q1vmdc79132r4zr1k0ml1c'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[my:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date:ok]' member='201409' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[my:date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[avg:price:qk]</rows>
        <cols>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[tdy:date:qk]</cols>
      </table>
      <simple-id uuid='{C48BDFD1-FF4B-4D84-AB9A-4EB629B49FF4}' />
    </worksheet>
    <worksheet name='Distribution of Bathrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution of Bathrooms</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Nike Dataset)_Sheet1' name='federated.1rt1n2q1vmdc79132r4zr1k0ml1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt1n2q1vmdc79132r4zr1k0ml1c'>
            <column datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[bathrooms]' peg='0' size='0.699' />
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='Count' name='[cnt:bathrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bathrooms (bin)]' derivation='None' name='[none:Bathrooms (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='None' name='[none:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot]' derivation='None' name='[none:sqft_lot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D805579681FD4A1B9C85CF01E4BBF616]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[wk:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[my:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date:ok]' member='201409' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:sqft_living:qk]' filter-group='6' included-values='in-range'>
            <min>290</min>
            <max>7480</max>
          </filter>
          <filter class='quantitative' column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:sqft_lot:qk]' filter-group='5' included-values='in-range'>
            <min>520</min>
            <max>1651359</max>
          </filter>
          <filter class='quantitative' column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:yr_built:qk]' filter-group='4' included-values='in-range'>
            <min>1900</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[my:date:ok]</column>
            <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]</column>
            <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:yr_built:qk]</column>
            <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:sqft_lot:qk]</column>
            <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:sqft_living:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[cnt:bathrooms:qk]' scope='rows' value='Frequency' />
            <format attr='title' class='0' field='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:Bathrooms (bin):qk]' scope='cols' value='No of Bathrooms' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[cnt:bathrooms:qk]</rows>
        <cols>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:Bathrooms (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[Bathrooms (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{572A19CD-6BCE-4E8A-A82A-EFC90C6B9B29}' />
    </worksheet>
    <worksheet name='Distribution of Bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution of Bedrooms</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Nike Dataset)_Sheet1' name='federated.1rt1n2q1vmdc79132r4zr1k0ml1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt1n2q1vmdc79132r4zr1k0ml1c'>
            <column datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1.226' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bedrooms (bin)]' derivation='None' name='[none:Bedrooms (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='None' name='[none:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot]' derivation='None' name='[none:sqft_lot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D805579681FD4A1B9C85CF01E4BBF616]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[wk:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[my:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date:ok]' member='201409' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:sqft_living:qk]' filter-group='6' included-values='in-range'>
            <min>290</min>
            <max>7480</max>
          </filter>
          <filter class='quantitative' column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:sqft_lot:qk]' filter-group='5' included-values='in-range'>
            <min>520</min>
            <max>1651359</max>
          </filter>
          <filter class='quantitative' column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:yr_built:qk]' filter-group='4' included-values='in-range'>
            <min>1900</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[my:date:ok]</column>
            <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]</column>
            <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:yr_built:qk]</column>
            <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:sqft_lot:qk]</column>
            <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:sqft_living:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[cnt:bedrooms:qk]' scope='rows' value='Frequency' />
            <format attr='title' class='0' field='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:Bedrooms (bin):qk]' scope='cols' value='No of Bedrooms' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[cnt:bedrooms:qk]</rows>
        <cols>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:Bedrooms (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[Bedrooms (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{BF139AE1-C152-4BD9-86FD-D34E2EFCE892}' />
    </worksheet>
    <worksheet name='Distribution of House Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution of House Prices</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Nike Dataset)_Sheet1' name='federated.1rt1n2q1vmdc79132r4zr1k0ml1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt1n2q1vmdc79132r4zr1k0ml1c'>
            <column datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[price]' peg='0' size='31258' />
            </column>
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='None' name='[none:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot]' derivation='None' name='[none:sqft_lot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D805579681FD4A1B9C85CF01E4BBF616]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[wk:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[my:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date:ok]' member='201409' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:sqft_living:qk]' filter-group='6' included-values='in-range'>
            <min>290</min>
            <max>7480</max>
          </filter>
          <filter class='quantitative' column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:sqft_lot:qk]' filter-group='5' included-values='in-range'>
            <min>520</min>
            <max>1651359</max>
          </filter>
          <filter class='quantitative' column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:yr_built:qk]' filter-group='4' included-values='in-range'>
            <min>1900</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[my:date:ok]</column>
            <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]</column>
            <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:yr_built:qk]</column>
            <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:sqft_lot:qk]</column>
            <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:sqft_living:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[cnt:price:qk]' scope='rows' value='Frequency' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[cnt:price:qk]</rows>
        <cols>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[Price (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{DF9EDF29-FEA2-4655-A56C-FF39C9F834EF}' />
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>View vs Condition Heatmap</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Nike Dataset)_Sheet1' name='federated.1rt1n2q1vmdc79132r4zr1k0ml1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt1n2q1vmdc79132r4zr1k0ml1c'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[sqft_living]' derivation='None' name='[none:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot]' derivation='None' name='[none:sqft_lot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view]' derivation='None' name='[none:view:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
            <column caption='View' datatype='string' name='[view]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D805579681FD4A1B9C85CF01E4BBF616]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[wk:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[my:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date:ok]' member='201409' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:condition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Poor- Worn out&quot;</bucket>
              <bucket>&quot;Fair- Badly worn&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Very Good&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:sqft_living:qk]' filter-group='6' included-values='in-range'>
            <min>290</min>
            <max>7480</max>
          </filter>
          <filter class='quantitative' column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:sqft_lot:qk]' filter-group='5' included-values='in-range'>
            <min>520</min>
            <max>1651359</max>
          </filter>
          <manual-sort column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:view:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;No View&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:yr_built:qk]' filter-group='4' included-values='in-range'>
            <min>1900</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[my:date:ok]</column>
            <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]</column>
            <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:yr_built:qk]</column>
            <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:sqft_lot:qk]</column>
            <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:sqft_living:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[avg:price:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[avg:price:qk]' />
              <text column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[avg:price:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:view:nk]</rows>
        <cols>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:condition:nk]</cols>
      </table>
      <simple-id uuid='{64F49C52-5EB1-4C1E-A9CE-5E584C36AFC7}' />
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Price By Zip Code</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Nike Dataset)_Sheet1' name='federated.1rt1n2q1vmdc79132r4zr1k0ml1c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rt1n2q1vmdc79132r4zr1k0ml1c'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[my:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date:ok]' member='201409' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[my:date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:long:qk]' field-type='quantitative' max='-13418272.076286877' min='-13701491.948791958' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:lat:qk]' field-type='quantitative' max='6043856.4919295227' min='5889773.1404658463' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[avg:price:qk]' num-steps='5' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[avg:price:qk]' />
              <lod column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:zipcode:ok]' />
              <geometry column='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-halo' value='true' />
                <format attr='halo-color' value='#e15759' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:lat:qk]</rows>
        <cols>[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:long:qk]</cols>
      </table>
      <simple-id uuid='{612670D9-C24D-495D-98D5-D8D65752DAA6}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#f5ead774' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='font-family' value='Tableau Bold' />
          <format attr='font-weight' value='normal' />
          <format attr='text-align' value='center' />
          <format attr='background-color' value='#f5eddc' />
          <format attr='border-style' value='solid' />
          <format attr='border-width' value='5' />
        </style-rule>
        <style-rule element='dash-subtitle'>
          <format attr='font-family' value='Tableau Bold' />
          <format attr='font-size' value='11' />
          <format attr='background-color' value='#f5eddc' />
        </style-rule>
        <style-rule element='dash-text'>
          <format attr='font-family' value='Tableau Bold' />
          <format attr='font-size' value='10' />
          <format attr='text-decoration' value='none' />
          <format attr='text-align' value='center' />
        </style-rule>
      </style>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Nike Dataset)_Sheet1' name='federated.1rt1n2q1vmdc79132r4zr1k0ml1c' />
      </datasources>
      <datasource-dependencies datasource='federated.1rt1n2q1vmdc79132r4zr1k0ml1c'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[sqft_living]' derivation='None' name='[none:sqft_living:qk]' pivot='key' type='quantitative' />
        <column-instance column='[sqft_lot]' derivation='None' name='[none:sqft_lot:qk]' pivot='key' type='quantitative' />
        <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
        <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
        <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
        <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='15446' x='586' y='1042'>
          <zone h='97916' id='8' type-v2='layout-basic' w='15446' x='586' y='1042'>
            <zone h='97916' id='3' param='horz' type-v2='layout-flow' w='15446' x='586' y='1042'>
              <zone h='97916' id='28' is-fixed='true' type-v2='layout-basic' w='15446' x='586' y='1042'>
                <zone h='4166' id='6' param='vert' type-v2='layout-flow' w='15446' x='586' y='1042'>
                  <zone fixed-size='43' forceUpdate='true' h='4166' id='5' is-fixed='true' type-v2='text' w='15446' x='586' y='1042'>
                    <formatted-text>
                      <run bold='true'>Filters</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone h='93750' id='29' param='vert' type-v2='layout-flow' w='15446' x='586' y='5208'>
                  <zone fixed-size='58' h='8594' id='14' is-fixed='true' mode='dropdown' name='Calander' param='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[my:date:ok]' type-v2='filter' values='database' w='15446' x='586' y='5208'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone fixed-size='264' h='35417' id='7' is-fixed='true' name='Calander' show-title='false' w='15446' x='586' y='13802'>
                    <layout-cache type-h='cell' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone fixed-size='423' h='49739' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='15446' x='586' y='49219'>
                    <zone h='8985' id='13' name='Calander' param='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:yr_built:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15446' x='586' y='49219'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='8985' id='11' name='Calander' param='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:sqft_lot:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15446' x='586' y='58204'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='8985' id='12' name='Calander' param='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:sqft_living:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15446' x='586' y='67189'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46875' id='15' param='horz' type-v2='layout-flow' w='83382' x='16032' y='5208'>
          <zone h='46875' id='17' name='Daily Average House Sales Price' w='40373' x='16032' y='5208'>
            <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='46875' id='18' name='Map' w='43009' x='56405' y='5208'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5859' id='16' type-v2='text' w='88799' x='13470' y='-260'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Washington House Sales Dashboard </run>
          </formatted-text>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='4' />
          </zone-style>
        </zone>
        <zone h='23438' id='20' name='Distribution of House Prices' w='41691' x='16032' y='52083'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='4' />
          </zone-style>
        </zone>
        <zone h='23438' id='21' name='Heatmap' w='41691' x='57723' y='52083'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='4' />
          </zone-style>
        </zone>
        <zone h='23437' id='22' name='Distribution of Bedrooms' w='41691' x='16032' y='75521'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='4' />
          </zone-style>
        </zone>
        <zone h='23437' id='23' name='Distribution of Bathrooms' w='41691' x='57723' y='75521'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='4' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='2000' minheight='2000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='45' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='44' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone forceUpdate='true' h='5859' id='16' type-v2='text' w='88799' x='13470' y='-260'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>Washington House Sales Dashboard </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='43' forceUpdate='true' h='4166' id='5' type-v2='text' w='15446' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true'>Filters</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46875' id='17' is-fixed='true' name='Daily Average House Sales Price' w='40373' x='16032' y='5208'>
                  <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46875' id='18' is-fixed='true' name='Map' w='43009' x='56405' y='5208'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='58' h='8594' id='14' mode='dropdown' name='Calander' param='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[my:date:ok]' type-v2='filter' values='database' w='15446' x='586' y='5208'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8985' id='13' name='Calander' param='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:yr_built:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15446' x='586' y='49219'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8985' id='11' name='Calander' param='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:sqft_lot:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15446' x='586' y='58204'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8985' id='12' name='Calander' param='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:sqft_living:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15446' x='586' y='67189'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='264' h='35417' id='7' is-fixed='true' name='Calander' show-title='false' w='15446' x='586' y='13802'>
                  <layout-cache type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='172' h='23438' id='20' is-fixed='true' name='Distribution of House Prices' w='41691' x='16032' y='52083'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='172' h='23438' id='21' is-fixed='true' name='Heatmap' w='41691' x='57723' y='52083'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='172' h='23437' id='22' is-fixed='true' name='Distribution of Bedrooms' w='41691' x='16032' y='75521'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='172' h='23437' id='23' is-fixed='true' name='Distribution of Bathrooms' w='41691' x='57723' y='75521'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{4201B612-0579-438D-B6F1-749B95B36FD3}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' name='Daily Average House Sales Price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B86C3E55-6C9E-443E-ABA5-B47117DDBDA3}' />
    </window>
    <window class='worksheet' name='Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[avg:price:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{EDF02711-F474-44D2-8761-980A3C4A2882}' />
    </window>
    <window class='worksheet' name='Distribution of House Prices'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8FA7446E-AB42-4D73-90A5-AFB593516264}' />
    </window>
    <window class='worksheet' name='Distribution of Bedrooms'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{53AD860F-A39D-4F40-AE7E-D81B46B02985}' />
    </window>
    <window class='worksheet' name='Distribution of Bathrooms'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C25349C1-7714-4779-8563-656A655653DF}' />
    </window>
    <window class='worksheet' name='Heatmap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[avg:price:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{63D65EEC-A5CE-40AB-A2D0-935A6624FEA1}' />
    </window>
    <window class='worksheet' name='Calander'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:sqft_lot:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:sqft_living:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.1rt1n2q1vmdc79132r4zr1k0ml1c].[none:yr_built:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{335D34A8-CC09-4822-BE2C-BB093FBCBCA3}' />
    </window>
    <window class='dashboard' maximized='true' name='Sales Dashboard'>
      <viewpoints>
        <viewpoint name='Calander'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Daily Average House Sales Price'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Distribution of Bathrooms'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Distribution of Bedrooms'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Distribution of House Prices'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Heatmap'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Map'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='18' />
      <device-preview selected='Desktop' visible='true'>
        <device is-portrait='false' type='Desktop' />
      </device-preview>
      <simple-id uuid='{C23FD8C1-00C4-45D6-826F-B3EFDFADCC56}' />
    </window>
  </windows>
</workbook>
